BL51 BANKED LINKER/LOCATER V6.00                                                        05/16/2013  14:30:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj TO alarmv12


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  alarmv12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0048H     UNIT         ?DT?MAIN
            DATA    0050H     001EH     UNIT         ?DT?TIME
            DATA    006EH     0008H     UNIT         _DATA_GROUP_
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_OUPUT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0187H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    0195H     0135H     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    02CAH     009AH     UNIT         ?PR?SCHEDULE_TIMER?TIME
            CODE    0364H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F0H     0064H     UNIT         ?PR?_SIGN_TIMER?TIME
            CODE    0454H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    049AH     0044H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    04DEH     0041H     UNIT         ?C_INITSEG
            CODE    051FH     0015H     UNIT         ?PR?INIT_PORT?MAIN
            CODE    0534H     0015H     UNIT         ?PR?STOP_ALL_TIMER?TIME
            CODE    0549H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0557H     000BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0562H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   alarmv12 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN          006EH    0001H
  +--> ?PR?_DELAY_OUPUT?MAIN
  +--> ?PR?_SIGN_TIMER?TIME
  +--> ?PR?STOP_ALL_TIMER?TIME

?PR?_SIGN_TIMER?TIME            006FH    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN             -----    -----
  +--> ?PR?SCHEDULE_TIMER?TIME
  +--> ?PR?IO_HANDLE?MAIN

?PR?SCHEDULE_TIMER?TIME         0075H    0001H



SYMBOL TABLE OF MODULE:  alarmv12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0364H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0367H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0364H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0364H         LINE#         133
  C:0366H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 3


  C:0367H         LINE#         135
  C:0368H         LINE#         136
  C:036AH         LINE#         185
  C:036DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0016H         PUBLIC        clear_alarm_state
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:049AH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay_ouput
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        flg_timer_running
  C:0454H         PUBLIC        main
  D:0018H         PUBLIC        timeout_flg
  C:0195H         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  D:001DH         PUBLIC        system_state
  B:0090H.4       PUBLIC        OUT5
  B:00B0H.1       PUBLIC        OUT6
  D:001EH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0025H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        CLEAR_ALARM
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        IN1
  D:002CH         PUBLIC        sec_count
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        IN6
  B:0090H.5       PUBLIC        low_high_input_select
  D:008AH         PUBLIC        TL0
  C:0557H         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  D:0044H         PUBLIC        sub_system_state
  C:051FH         PUBLIC        init_port
  D:004AH         PUBLIC        low_high_input_select_flg
  C:0549H         PUBLIC        init_timer0
  B:0090H.6       PUBLIC        OUT_2MIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 4


  D:004BH         PUBLIC        en_soft_timer
  C:000EH         PUBLIC        system_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0454H         LINE#         64
  C:0454H         LINE#         65
  C:0454H         LINE#         66
  C:0457H         LINE#         68
  C:045AH         LINE#         70
  C:045CH         LINE#         71
  C:045FH         LINE#         72
  C:045FH         LINE#         73
  C:0466H         LINE#         74
  C:0469H         LINE#         75
  C:0469H         LINE#         76
  C:046CH         LINE#         77
  C:046FH         LINE#         78
  C:0471H         LINE#         79
  C:0473H         LINE#         80
  C:0475H         LINE#         81
  C:0477H         LINE#         82
  C:0479H         LINE#         85
  C:0479H         LINE#         86
  C:047BH         LINE#         88
  C:047BH         LINE#         89
  C:047EH         LINE#         90
  C:0481H         LINE#         91
  C:0484H         LINE#         92
  C:0487H         LINE#         93
  C:048AH         LINE#         94
  C:048DH         LINE#         95
  C:0490H         LINE#         96
  C:0493H         LINE#         97
  C:0493H         LINE#         99
  C:0495H         LINE#         100
  C:0495H         LINE#         101
  C:0495H         LINE#         102
  C:0498H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  C:0557H         LINE#         107
  C:0557H         LINE#         108
  C:0557H         LINE#         109
  C:0561H         LINE#         110
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORT
  C:051FH         LINE#         112
  C:051FH         LINE#         113
  C:051FH         LINE#         114
  C:0522H         LINE#         115
  C:0525H         LINE#         117
  C:0527H         LINE#         118
  C:0529H         LINE#         119
  C:052BH         LINE#         120
  C:052DH         LINE#         121
  C:052FH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 5


  C:0531H         LINE#         123
  C:0533H         LINE#         127
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:049AH         LINE#         129
  C:04B7H         LINE#         132
  C:04BAH         LINE#         134
  C:04BDH         LINE#         136
  C:04C0H         LINE#         138
  C:04C3H         LINE#         140
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:0549H         LINE#         141
  C:0549H         LINE#         142
  C:0549H         LINE#         143
  C:054CH         LINE#         144
  C:054FH         LINE#         145
  C:0552H         LINE#         146
  C:0554H         LINE#         147
  C:0556H         LINE#         148
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         156
  C:0017H         LINE#         157
  C:0017H         LINE#         158
  C:0024H         LINE#         159
  C:0024H         LINE#         160
  C:0024H         LINE#         161
  C:0027H         LINE#         162
  C:0027H         LINE#         163
  C:0030H         LINE#         164
  C:0030H         LINE#         165
  C:0037H         LINE#         166
  C:003BH         LINE#         167
  C:003BH         LINE#         168
  C:004BH         LINE#         169
  C:004EH         LINE#         170
  C:004EH         LINE#         172
  C:004EH         LINE#         174
  C:004EH         LINE#         176
  C:004EH         LINE#         177
  C:005AH         LINE#         178
  C:005AH         LINE#         179
  C:005AH         LINE#         180
  C:005AH         LINE#         181
  C:005AH         LINE#         182
  C:005DH         LINE#         183
  C:005FH         LINE#         184
  C:005FH         LINE#         185
  C:006CH         LINE#         186
  C:006CH         LINE#         187
  C:006CH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 6


  C:0076H         LINE#         189
  C:0076H         LINE#         191
  C:0076H         LINE#         193
  C:0076H         LINE#         194
  C:007DH         LINE#         195
  C:007DH         LINE#         196
  C:007FH         LINE#         197
  C:007FH         LINE#         198
  C:0089H         LINE#         199
  C:0089H         LINE#         200
  C:0090H         LINE#         201
  C:0097H         LINE#         202
  C:009BH         LINE#         203
  C:009BH         LINE#         204
  C:00ABH         LINE#         205
  C:00AEH         LINE#         206
  C:00AEH         LINE#         207
  C:00AEH         LINE#         209
  C:00AEH         LINE#         211
  C:00AEH         LINE#         212
  C:00AEH         LINE#         213
  C:00AEH         LINE#         214
  C:00AEH         LINE#         215
  C:00AEH         LINE#         216
  C:00BAH         LINE#         217
  C:00BAH         LINE#         218
  C:00BAH         LINE#         219
  C:00BAH         LINE#         220
  C:00BAH         LINE#         221
  C:00BAH         LINE#         223
  C:00BAH         LINE#         224
  C:00C7H         LINE#         225
  C:00C7H         LINE#         226
  C:00C7H         LINE#         227
  C:00CAH         LINE#         228
  C:00CAH         LINE#         229
  C:00D2H         LINE#         230
  C:00D2H         LINE#         231
  C:00D9H         LINE#         232
  C:00DDH         LINE#         233
  C:00DDH         LINE#         234
  C:00EDH         LINE#         235
  C:00F0H         LINE#         236
  C:00F0H         LINE#         238
  C:00F0H         LINE#         240
  C:00F0H         LINE#         242
  C:00F0H         LINE#         243
  C:00FBH         LINE#         244
  C:00FBH         LINE#         245
  C:00FBH         LINE#         246
  C:00FBH         LINE#         247
  C:00FBH         LINE#         248
  C:00FEH         LINE#         249
  C:00FEH         LINE#         250
  C:010BH         LINE#         251
  C:010BH         LINE#         252
  C:010BH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 7


  C:0113H         LINE#         254
  C:0113H         LINE#         256
  C:0113H         LINE#         258
  C:0113H         LINE#         259
  C:011AH         LINE#         260
  C:011AH         LINE#         261
  C:011CH         LINE#         262
  C:011CH         LINE#         263
  C:0124H         LINE#         264
  C:0124H         LINE#         265
  C:012BH         LINE#         266
  C:0132H         LINE#         267
  C:0136H         LINE#         268
  C:0136H         LINE#         269
  C:0146H         LINE#         270
  C:0149H         LINE#         271
  C:0149H         LINE#         272
  C:0149H         LINE#         274
  C:0149H         LINE#         276
  C:0149H         LINE#         277
  C:0149H         LINE#         278
  C:0149H         LINE#         279
  C:0149H         LINE#         280
  C:0149H         LINE#         281
  C:0152H         LINE#         282
  C:0152H         LINE#         283
  C:0152H         LINE#         284
  C:0152H         LINE#         285
  C:0152H         LINE#         286
  C:0152H         LINE#         287
  C:015BH         LINE#         288
  C:015BH         LINE#         289
  C:015BH         LINE#         290
  C:015FH         LINE#         291
  C:015FH         LINE#         292
  C:0162H         LINE#         293
  C:0165H         LINE#         295
  C:0167H         LINE#         296
  C:0167H         LINE#         297
  C:016EH         LINE#         298
  C:0175H         LINE#         299
  C:017CH         LINE#         300
  C:017FH         LINE#         301
  C:0182H         LINE#         302
  C:0182H         LINE#         303
  C:0182H         LINE#         304
  C:0182H         LINE#         305
  C:0187H         LINE#         306
  C:0187H         LINE#         307
  C:018AH         LINE#         308
  C:018DH         LINE#         309
  C:0190H         LINE#         310
  C:0190H         LINE#         311
  C:0191H         LINE#         312
  C:0191H         LINE#         313
  C:0194H         LINE#         314
  C:0194H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 8


  C:0194H         LINE#         317
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          IO_HANDLE
  -------         DO            
  D:0008H         SYMBOL        low_count
  D:000FH         SYMBOL        high_count
  -------         ENDDO         
  C:0195H         LINE#         319
  C:0195H         LINE#         320
  C:0195H         LINE#         324
  C:0197H         LINE#         325
  C:019AH         LINE#         326
  C:019AH         LINE#         327
  C:019DH         LINE#         328
  C:019FH         LINE#         329
  C:01A4H         LINE#         330
  C:01A4H         LINE#         331
  C:01A7H         LINE#         332
  C:01AAH         LINE#         333
  C:01AAH         LINE#         334
  C:01ACH         LINE#         336
  C:01ACH         LINE#         337
  C:01AFH         LINE#         338
  C:01B1H         LINE#         339
  C:01B6H         LINE#         340
  C:01B6H         LINE#         341
  C:01B9H         LINE#         342
  C:01BBH         LINE#         343
  C:01BBH         LINE#         344
  C:01BBH         LINE#         346
  C:01BDH         LINE#         347
  C:01C0H         LINE#         348
  C:01C0H         LINE#         349
  C:01C3H         LINE#         350
  C:01C5H         LINE#         351
  C:01CAH         LINE#         352
  C:01CAH         LINE#         353
  C:01CDH         LINE#         354
  C:01D0H         LINE#         355
  C:01D0H         LINE#         356
  C:01D2H         LINE#         358
  C:01D2H         LINE#         359
  C:01D5H         LINE#         360
  C:01D7H         LINE#         361
  C:01DCH         LINE#         362
  C:01DCH         LINE#         363
  C:01DFH         LINE#         364
  C:01E1H         LINE#         365
  C:01E1H         LINE#         366
  C:01E1H         LINE#         368
  C:01E3H         LINE#         369
  C:01E6H         LINE#         370
  C:01E6H         LINE#         371
  C:01E9H         LINE#         372
  C:01EBH         LINE#         373
  C:01F0H         LINE#         374
  C:01F0H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 9


  C:01F3H         LINE#         376
  C:01F6H         LINE#         377
  C:01F6H         LINE#         378
  C:01F8H         LINE#         380
  C:01F8H         LINE#         381
  C:01FBH         LINE#         382
  C:01FDH         LINE#         383
  C:0202H         LINE#         384
  C:0202H         LINE#         385
  C:0205H         LINE#         386
  C:0207H         LINE#         387
  C:0207H         LINE#         388
  C:0207H         LINE#         390
  C:0209H         LINE#         391
  C:020CH         LINE#         392
  C:020CH         LINE#         393
  C:020FH         LINE#         394
  C:0211H         LINE#         395
  C:0216H         LINE#         396
  C:0216H         LINE#         397
  C:0219H         LINE#         398
  C:021CH         LINE#         399
  C:021CH         LINE#         400
  C:021EH         LINE#         402
  C:021EH         LINE#         403
  C:0221H         LINE#         404
  C:0223H         LINE#         405
  C:0228H         LINE#         406
  C:0228H         LINE#         407
  C:022BH         LINE#         408
  C:022DH         LINE#         409
  C:022DH         LINE#         410
  C:022DH         LINE#         412
  C:022FH         LINE#         413
  C:0232H         LINE#         414
  C:0232H         LINE#         415
  C:0235H         LINE#         416
  C:0237H         LINE#         417
  C:023CH         LINE#         418
  C:023CH         LINE#         419
  C:023FH         LINE#         420
  C:0242H         LINE#         421
  C:0242H         LINE#         422
  C:0244H         LINE#         424
  C:0244H         LINE#         425
  C:0247H         LINE#         426
  C:0249H         LINE#         427
  C:024EH         LINE#         428
  C:024EH         LINE#         429
  C:0251H         LINE#         430
  C:0253H         LINE#         431
  C:0253H         LINE#         432
  C:0253H         LINE#         435
  C:0255H         LINE#         436
  C:0258H         LINE#         437
  C:0258H         LINE#         438
  C:025BH         LINE#         439
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 10


  C:025DH         LINE#         440
  C:0262H         LINE#         441
  C:0262H         LINE#         442
  C:0265H         LINE#         443
  C:0268H         LINE#         444
  C:0268H         LINE#         445
  C:026AH         LINE#         447
  C:026AH         LINE#         448
  C:026DH         LINE#         449
  C:026FH         LINE#         450
  C:0274H         LINE#         451
  C:0274H         LINE#         452
  C:0277H         LINE#         453
  C:0279H         LINE#         454
  C:0279H         LINE#         455
  C:0279H         LINE#         458
  C:027BH         LINE#         459
  C:027EH         LINE#         460
  C:027EH         LINE#         461
  C:0281H         LINE#         462
  C:0283H         LINE#         463
  C:0288H         LINE#         464
  C:0288H         LINE#         465
  C:028BH         LINE#         466
  C:028EH         LINE#         467
  C:028EH         LINE#         468
  C:0290H         LINE#         470
  C:0290H         LINE#         471
  C:0293H         LINE#         472
  C:0295H         LINE#         473
  C:029AH         LINE#         474
  C:029AH         LINE#         475
  C:029DH         LINE#         476
  C:029FH         LINE#         477
  C:029FH         LINE#         478
  C:029FH         LINE#         480
  C:02A5H         LINE#         481
  C:02ABH         LINE#         482
  C:02B1H         LINE#         483
  C:02B7H         LINE#         484
  C:02BDH         LINE#         485
  C:02C3H         LINE#         486
  C:02C9H         LINE#         487
  -------         ENDPROC       IO_HANDLE
  -------         PROC          _DELAY_OUPUT
  D:0007H         SYMBOL        parm
  C:0003H         LINE#         489
  C:0003H         LINE#         490
  C:0003H         LINE#         491
  C:0003H         LINE#         492
  C:0006H         LINE#         493
  C:0009H         LINE#         494
  -------         ENDPROC       _DELAY_OUPUT
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 11


  C:03F0H         PUBLIC        _sign_timer
  D:0050H         PUBLIC        soft_timer
  C:02CAH         PUBLIC        schedule_timer
  C:0534H         PUBLIC        stop_all_timer
  -------         PROC          _SIGN_TIMER
  D:0006H         SYMBOL        time_set
  D:0071H         SYMBOL        pfun
  D:0074H         SYMBOL        parm
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         7
  C:03F6H         LINE#         8
  C:03F6H         LINE#         10
  C:03F8H         LINE#         11
  C:03F8H         LINE#         12
  C:0403H         LINE#         13
  C:0403H         LINE#         15
  C:040DH         LINE#         16
  C:0417H         LINE#         17
  C:0421H         LINE#         18
  C:042DH         LINE#         19
  C:043AH         LINE#         20
  C:044EH         LINE#         21
  C:044FH         LINE#         22
  C:044FH         LINE#         23
  C:0453H         LINE#         24
  -------         ENDPROC       _SIGN_TIMER
  -------         PROC          SCHEDULE_TIMER
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:02CAH         LINE#         26
  C:02CAH         LINE#         27
  C:02CAH         LINE#         29
  C:02CDH         LINE#         30
  C:02CDH         LINE#         31
  C:02DBH         LINE#         32
  C:02DBH         LINE#         33
  C:02E9H         LINE#         34
  C:02E9H         LINE#         35
  C:02F9H         LINE#         36
  C:0312H         LINE#         37
  C:0312H         LINE#         39
  C:031DH         LINE#         40
  C:032AH         LINE#         41
  C:0337H         LINE#         42
  C:0357H         LINE#         43
  C:0357H         LINE#         44
  C:0357H         LINE#         45
  C:0357H         LINE#         46
  C:0363H         LINE#         47
  -------         ENDPROC       SCHEDULE_TIMER
  -------         PROC          STOP_ALL_TIMER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      05/16/2013  14:30:34  PAGE 12


  C:0534H         LINE#         49
  C:0534H         LINE#         50
  C:0534H         LINE#         52
  C:0536H         LINE#         53
  C:0536H         LINE#         54
  C:0542H         LINE#         55
  C:0542H         LINE#         56
  C:0544H         LINE#         57
  C:0544H         LINE#         58
  C:0548H         LINE#         59
  -------         ENDPROC       STOP_ALL_TIMER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ICALL
  C:0562H         PUBLIC        ?C?ICALL
  C:0566H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=119.0 xdata=0 code=1383
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
