BL51 BANKED LINKER/LOCATER V6.00                                                        04/22/2013  19:08:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj TO alarm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  alarm (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?TIME
            DATA    003AH     0028H     UNIT         ?DT?MAIN
            DATA    0062H     000DH     UNIT         _DATA_GROUP_
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_OUTPUT_DELAY?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DDH     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    00EBH     009FH     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    018AH     009AH     UNIT         ?PR?SCHEDULE_TIMER?TIME
            CODE    0224H     008CH     UNIT         ?C_C51STARTUP
            CODE    02B0H     0064H     UNIT         ?PR?_SIGN_TIMER?TIME
            CODE    0314H     0047H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    035BH     0040H     UNIT         ?PR?TIME_COUNT_30MIN?MAIN
            CODE    039BH     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    03A9H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    03B6H     000BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03C1H     000BH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    03CCH     0007H     UNIT         ?C_INITSEG
            CODE    03D3H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   alarm (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 2



?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN            0062H    0006H
  +--> ?PR?_OUTPUT_DELAY?MAIN
  +--> ?PR?_SIGN_TIMER?TIME

?PR?_SIGN_TIMER?TIME              0068H    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN               -----    -----
  +--> ?PR?SCHEDULE_TIMER?TIME
  +--> ?PR?TIME_COUNT_30MIN?MAIN
  +--> ?PR?IO_HANDLE?MAIN

?PR?SCHEDULE_TIMER?TIME           006EH    0001H



SYMBOL TABLE OF MODULE:  alarm (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0224H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0227H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0224H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0224H         LINE#         133
  C:0226H         LINE#         134
  C:0227H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 3


  C:0228H         LINE#         136
  C:022AH         LINE#         185
  C:022DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0314H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _output_delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        timeout_flg
  C:03A9H         PUBLIC        main
  C:000EH         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  D:0053H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0058H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:035BH         PUBLIC        time_count_30min
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:03B6H         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  C:03C1H         PUBLIC        init_port
  C:039BH         PUBLIC        init_timer0
  D:005DH         PUBLIC        en_soft_timer
  C:00EBH         PUBLIC        system_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03A9H         LINE#         35
  C:03A9H         LINE#         36
  C:03A9H         LINE#         37
  C:03ACH         LINE#         39
  C:03AFH         LINE#         41
  C:03B1H         LINE#         43
  C:03B1H         LINE#         44
  C:03B1H         LINE#         45
  C:03B4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 4


  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  C:03B6H         LINE#         50
  C:03B6H         LINE#         51
  C:03B6H         LINE#         52
  C:03C0H         LINE#         53
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORT
  C:03C1H         LINE#         55
  C:03C1H         LINE#         56
  C:03C1H         LINE#         57
  C:03C3H         LINE#         58
  C:03C5H         LINE#         59
  C:03C7H         LINE#         60
  C:03C9H         LINE#         61
  C:03CBH         LINE#         63
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:0314H         LINE#         65
  C:0331H         LINE#         68
  C:0334H         LINE#         70
  C:0337H         LINE#         72
  C:033AH         LINE#         73
  C:033DH         LINE#         74
  C:0340H         LINE#         76
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:039BH         LINE#         77
  C:039BH         LINE#         78
  C:039BH         LINE#         79
  C:039EH         LINE#         80
  C:03A1H         LINE#         81
  C:03A4H         LINE#         82
  C:03A6H         LINE#         83
  C:03A8H         LINE#         84
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0062H         SYMBOL        i
  D:0063H         SYMBOL        step
  -------         ENDDO         
  C:00EBH         LINE#         90
  C:00EBH         LINE#         91
  C:00EBH         LINE#         95
  C:00EEH         LINE#         96
  C:00EEH         LINE#         97
  C:00FEH         LINE#         98
  C:00FEH         LINE#         99
  C:00FEH         LINE#         100
  C:0106H         LINE#         101
  C:0106H         LINE#         102
  C:010DH         LINE#         103
  C:0114H         LINE#         105
  C:011BH         LINE#         106
  C:012BH         LINE#         108
  C:0132H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 5


  C:0132H         LINE#         110
  C:0134H         LINE#         111
  C:0134H         LINE#         112
  C:013DH         LINE#         113
  C:013DH         LINE#         114
  C:0144H         LINE#         115
  C:014BH         LINE#         117
  C:0152H         LINE#         118
  C:0154H         LINE#         120
  C:0154H         LINE#         121
  C:015DH         LINE#         122
  C:015DH         LINE#         123
  C:015FH         LINE#         124
  C:0166H         LINE#         126
  C:016DH         LINE#         127
  C:017DH         LINE#         128
  C:017DH         LINE#         131
  C:017DH         LINE#         132
  C:017DH         LINE#         134
  C:017DH         LINE#         135
  C:0189H         LINE#         136
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          _OUTPUT_DELAY
  D:0007H         SYMBOL        parm
  C:0003H         LINE#         138
  C:0003H         LINE#         139
  C:0003H         LINE#         140
  C:0009H         LINE#         141
  -------         ENDPROC       _OUTPUT_DELAY
  -------         PROC          TIME_COUNT_30MIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:003AH         SYMBOL        sec_count
  -------         ENDDO         
  C:035BH         LINE#         144
  C:035BH         LINE#         145
  C:035BH         LINE#         151
  C:035DH         LINE#         152
  C:035DH         LINE#         153
  C:0364H         LINE#         154
  C:0364H         LINE#         155
  C:036BH         LINE#         156
  C:036BH         LINE#         157
  C:0378H         LINE#         158
  C:0389H         LINE#         159
  C:0389H         LINE#         160
  C:038CH         LINE#         161
  C:0396H         LINE#         162
  C:0396H         LINE#         163
  C:0396H         LINE#         164
  C:0396H         LINE#         165
  C:039AH         LINE#         167
  -------         ENDPROC       TIME_COUNT_30MIN
  -------         PROC          IO_HANDLE
  -------         DO            
  D:0044H         SYMBOL        low_count
  D:0049H         SYMBOL        high_count
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 6


  -------         ENDDO         
  C:000EH         LINE#         169
  C:000EH         LINE#         170
  C:000EH         LINE#         174
  C:0010H         LINE#         175
  C:0013H         LINE#         176
  C:0013H         LINE#         177
  C:0016H         LINE#         178
  C:0018H         LINE#         179
  C:001DH         LINE#         180
  C:001DH         LINE#         181
  C:0020H         LINE#         182
  C:0023H         LINE#         183
  C:0023H         LINE#         184
  C:0025H         LINE#         186
  C:0025H         LINE#         187
  C:0028H         LINE#         188
  C:002AH         LINE#         189
  C:002FH         LINE#         190
  C:002FH         LINE#         191
  C:0032H         LINE#         192
  C:0034H         LINE#         193
  C:0034H         LINE#         194
  C:0034H         LINE#         196
  C:0036H         LINE#         197
  C:0039H         LINE#         198
  C:0039H         LINE#         199
  C:003CH         LINE#         200
  C:003EH         LINE#         201
  C:0043H         LINE#         202
  C:0043H         LINE#         203
  C:0046H         LINE#         204
  C:0049H         LINE#         205
  C:0049H         LINE#         206
  C:004BH         LINE#         208
  C:004BH         LINE#         209
  C:004EH         LINE#         210
  C:0050H         LINE#         211
  C:0055H         LINE#         212
  C:0055H         LINE#         213
  C:0058H         LINE#         214
  C:005AH         LINE#         215
  C:005AH         LINE#         216
  C:005AH         LINE#         218
  C:005CH         LINE#         219
  C:005FH         LINE#         220
  C:005FH         LINE#         221
  C:0062H         LINE#         222
  C:0064H         LINE#         223
  C:0069H         LINE#         224
  C:0069H         LINE#         225
  C:006CH         LINE#         226
  C:006FH         LINE#         227
  C:006FH         LINE#         228
  C:0071H         LINE#         230
  C:0071H         LINE#         231
  C:0074H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 7


  C:0076H         LINE#         233
  C:007BH         LINE#         234
  C:007BH         LINE#         235
  C:007EH         LINE#         236
  C:0080H         LINE#         237
  C:0080H         LINE#         238
  C:0080H         LINE#         240
  C:0082H         LINE#         241
  C:0085H         LINE#         242
  C:0085H         LINE#         243
  C:0088H         LINE#         244
  C:008AH         LINE#         245
  C:008FH         LINE#         246
  C:008FH         LINE#         247
  C:0092H         LINE#         248
  C:0095H         LINE#         249
  C:0095H         LINE#         250
  C:0097H         LINE#         252
  C:0097H         LINE#         253
  C:009AH         LINE#         254
  C:009CH         LINE#         255
  C:00A1H         LINE#         256
  C:00A1H         LINE#         257
  C:00A4H         LINE#         258
  C:00A6H         LINE#         259
  C:00A6H         LINE#         260
  C:00A6H         LINE#         262
  C:00A8H         LINE#         263
  C:00ABH         LINE#         264
  C:00ABH         LINE#         265
  C:00AEH         LINE#         266
  C:00B0H         LINE#         267
  C:00B5H         LINE#         268
  C:00B5H         LINE#         269
  C:00B8H         LINE#         270
  C:00BBH         LINE#         271
  C:00BBH         LINE#         272
  C:00BDH         LINE#         274
  C:00BDH         LINE#         275
  C:00C0H         LINE#         276
  C:00C2H         LINE#         277
  C:00C7H         LINE#         278
  C:00C7H         LINE#         279
  C:00CAH         LINE#         280
  C:00CCH         LINE#         281
  C:00CCH         LINE#         282
  C:00CCH         LINE#         284
  C:00D2H         LINE#         285
  C:00D8H         LINE#         286
  C:00DEH         LINE#         287
  C:00E4H         LINE#         288
  C:00EAH         LINE#         289
  -------         ENDPROC       IO_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 8


  C:02B0H         PUBLIC        _sign_timer
  D:0008H         PUBLIC        soft_timer
  C:018AH         PUBLIC        schedule_timer
  -------         PROC          _SIGN_TIMER
  D:0006H         SYMBOL        time_set
  D:006AH         SYMBOL        pfun
  D:006DH         SYMBOL        parm
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         7
  C:02B6H         LINE#         8
  C:02B6H         LINE#         10
  C:02B8H         LINE#         11
  C:02B8H         LINE#         12
  C:02C3H         LINE#         13
  C:02C3H         LINE#         15
  C:02CDH         LINE#         16
  C:02D7H         LINE#         17
  C:02E1H         LINE#         18
  C:02EDH         LINE#         19
  C:02FAH         LINE#         20
  C:030EH         LINE#         21
  C:030FH         LINE#         22
  C:030FH         LINE#         23
  C:0313H         LINE#         24
  -------         ENDPROC       _SIGN_TIMER
  -------         PROC          SCHEDULE_TIMER
  -------         DO            
  D:006EH         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         26
  C:018AH         LINE#         27
  C:018AH         LINE#         29
  C:018DH         LINE#         30
  C:018DH         LINE#         31
  C:019BH         LINE#         32
  C:019BH         LINE#         33
  C:01A9H         LINE#         34
  C:01A9H         LINE#         35
  C:01B9H         LINE#         36
  C:01D2H         LINE#         37
  C:01D2H         LINE#         39
  C:01DDH         LINE#         40
  C:01EAH         LINE#         41
  C:01F7H         LINE#         42
  C:0217H         LINE#         43
  C:0217H         LINE#         44
  C:0217H         LINE#         45
  C:0217H         LINE#         46
  C:0223H         LINE#         47
  -------         ENDPROC       SCHEDULE_TIMER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ICALL
  C:03D3H         PUBLIC        ?C?ICALL
  C:03D7H         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.00                                                      04/22/2013  19:08:26  PAGE 9


  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=112.0 xdata=0 code=984
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
