BL51 BANKED LINKER/LOCATER V6.00                                                        05/29/2013  20:49:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO alarmv14


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)


LINK MAP OF MODULE:  alarmv14 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0046H     UNIT         ?DT?MAIN
            DATA    004EH     0001H     UNIT         _DATA_GROUP_
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0241H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    024FH     0117H     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    0366H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F2H     0049H     UNIT         ?C_INITSEG
            CODE    043BH     0044H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    047FH     0042H     UNIT         ?C?LIB_CODE
            CODE    04C1H     0015H     UNIT         ?PR?INIT_PORT?MAIN
            CODE    04D6H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    04E4H     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   alarmv14 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 2


  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN         004EH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN            -----    -----
  +--> ?PR?IO_HANDLE?MAIN



SYMBOL TABLE OF MODULE:  alarmv14 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0366H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0369H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0366H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0366H         LINE#         133
  C:0368H         LINE#         134
  C:0369H         LINE#         135
  C:036AH         LINE#         136
  C:036CH         LINE#         185
  C:036FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:043BH         PUBLIC        timer0_int
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        flg_2min_come
  C:04E4H         PUBLIC        main
  D:0022H         PUBLIC        input_valid
  C:024FH         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  B:00B0H.1       PUBLIC        OUT6
  D:0027H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:002EH         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        CLEAR_ALARM
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        IN6
  D:0035H         PUBLIC        count_10ms
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:004DH         PUBLIC        flg_10ms
  C:04C1H         PUBLIC        init_port
  C:04D6H         PUBLIC        init_timer0
  B:0090H.6       PUBLIC        OUT_2MIN
  C:000EH         PUBLIC        system_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04E4H         LINE#         59
  C:04E4H         LINE#         60
  C:04E4H         LINE#         61
  C:04E7H         LINE#         63
  C:04EAH         LINE#         65
  C:04ECH         LINE#         66
  C:04ECH         LINE#         67
  C:04ECH         LINE#         68
  C:04EFH         LINE#         69
  -------         ENDPROC       MAIN
  -------         PROC          INIT_PORT
  C:04C1H         LINE#         73
  C:04C1H         LINE#         74
  C:04C1H         LINE#         75
  C:04C4H         LINE#         76
  C:04C7H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 4


  C:04C9H         LINE#         79
  C:04CBH         LINE#         80
  C:04CDH         LINE#         81
  C:04CFH         LINE#         82
  C:04D1H         LINE#         83
  C:04D3H         LINE#         84
  C:04D5H         LINE#         88
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:043BH         LINE#         90
  C:0458H         LINE#         93
  C:045BH         LINE#         95
  C:045EH         LINE#         96
  C:0461H         LINE#         99
  C:0464H         LINE#         101
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:04D6H         LINE#         102
  C:04D6H         LINE#         103
  C:04D6H         LINE#         104
  C:04D9H         LINE#         105
  C:04DCH         LINE#         106
  C:04DFH         LINE#         107
  C:04E1H         LINE#         108
  C:04E3H         LINE#         109
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0008H         SYMBOL        system_state
  D:0009H         SYMBOL        sub_system_state
  D:004EH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         112
  C:000EH         LINE#         113
  C:000EH         LINE#         117
  C:0011H         LINE#         118
  C:0021H         LINE#         119
  C:0021H         LINE#         120
  C:0021H         LINE#         122
  C:0028H         LINE#         123
  C:0028H         LINE#         124
  C:002BH         LINE#         127
  C:003FH         LINE#         128
  C:003FH         LINE#         129
  C:0042H         LINE#         130
  C:0044H         LINE#         132
  C:0044H         LINE#         133
  C:0047H         LINE#         134
  C:0047H         LINE#         136
  C:004AH         LINE#         137
  C:004AH         LINE#         138
  C:0052H         LINE#         139
  C:0052H         LINE#         140
  C:0077H         LINE#         141
  C:0090H         LINE#         142
  C:0090H         LINE#         143
  C:0097H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 5


  C:00A7H         LINE#         145
  C:00A7H         LINE#         147
  C:00A9H         LINE#         149
  C:00A9H         LINE#         150
  C:00B9H         LINE#         152
  C:00C1H         LINE#         153
  C:00C1H         LINE#         154
  C:00C3H         LINE#         155
  C:00C3H         LINE#         156
  C:00C3H         LINE#         157
  C:00CEH         LINE#         160
  C:00EBH         LINE#         161
  C:00EBH         LINE#         162
  C:00EBH         LINE#         163
  C:00EEH         LINE#         165
  C:00EEH         LINE#         166
  C:00EEH         LINE#         167
  C:00EEH         LINE#         169
  C:00EEH         LINE#         170
  C:00F1H         LINE#         171
  C:00F1H         LINE#         172
  C:00F1H         LINE#         173
  C:00F1H         LINE#         174
  C:00F4H         LINE#         175
  C:00F4H         LINE#         176
  C:0101H         LINE#         177
  C:0101H         LINE#         178
  C:0101H         LINE#         179
  C:0109H         LINE#         180
  C:0109H         LINE#         181
  C:0109H         LINE#         182
  C:010BH         LINE#         184
  C:010BH         LINE#         185
  C:0112H         LINE#         186
  C:0119H         LINE#         187
  C:0119H         LINE#         188
  C:011BH         LINE#         189
  C:011BH         LINE#         190
  C:0123H         LINE#         191
  C:0123H         LINE#         192
  C:0125H         LINE#         193
  C:0127H         LINE#         195
  C:0127H         LINE#         196
  C:012EH         LINE#         197
  C:012EH         LINE#         199
  C:0130H         LINE#         200
  C:0130H         LINE#         201
  C:0137H         LINE#         202
  C:0137H         LINE#         203
  C:0137H         LINE#         204
  C:013EH         LINE#         208
  C:0145H         LINE#         209
  C:0145H         LINE#         210
  C:0148H         LINE#         213
  C:0165H         LINE#         214
  C:0165H         LINE#         215
  C:0168H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 6


  C:016AH         LINE#         218
  C:016AH         LINE#         219
  C:016DH         LINE#         220
  C:016DH         LINE#         222
  C:0170H         LINE#         223
  C:0170H         LINE#         224
  C:017AH         LINE#         225
  C:017AH         LINE#         226
  C:019FH         LINE#         227
  C:01B8H         LINE#         228
  C:01B8H         LINE#         229
  C:01BFH         LINE#         230
  C:01CFH         LINE#         231
  C:01CFH         LINE#         233
  C:01D1H         LINE#         235
  C:01D1H         LINE#         236
  C:01E1H         LINE#         238
  C:01E9H         LINE#         239
  C:01E9H         LINE#         240
  C:01EBH         LINE#         241
  C:01EBH         LINE#         242
  C:01EBH         LINE#         243
  C:01F6H         LINE#         246
  C:0213H         LINE#         247
  C:0213H         LINE#         248
  C:0216H         LINE#         249
  C:0218H         LINE#         251
  C:0218H         LINE#         252
  C:021BH         LINE#         253
  C:021BH         LINE#         255
  C:021BH         LINE#         257
  C:021BH         LINE#         258
  C:021BH         LINE#         262
  C:021FH         LINE#         263
  C:021FH         LINE#         264
  C:0221H         LINE#         265
  C:0221H         LINE#         266
  C:0228H         LINE#         267
  C:022BH         LINE#         268
  C:023BH         LINE#         269
  C:0242H         LINE#         270
  C:0244H         LINE#         271
  C:0247H         LINE#         272
  C:024EH         LINE#         274
  C:024EH         LINE#         275
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          IO_HANDLE
  -------         DO            
  D:000EH         SYMBOL        low_count
  D:0015H         SYMBOL        high_count
  -------         ENDDO         
  C:024FH         LINE#         277
  C:024FH         LINE#         278
  C:024FH         LINE#         282
  C:0251H         LINE#         283
  C:0254H         LINE#         284
  C:0254H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 7


  C:0257H         LINE#         286
  C:0259H         LINE#         287
  C:025EH         LINE#         288
  C:025EH         LINE#         289
  C:0261H         LINE#         290
  C:0264H         LINE#         291
  C:0264H         LINE#         292
  C:0266H         LINE#         294
  C:0266H         LINE#         295
  C:0269H         LINE#         296
  C:026BH         LINE#         297
  C:0270H         LINE#         298
  C:0270H         LINE#         299
  C:0273H         LINE#         300
  C:0275H         LINE#         301
  C:0275H         LINE#         302
  C:0275H         LINE#         304
  C:0277H         LINE#         305
  C:027AH         LINE#         306
  C:027AH         LINE#         307
  C:027DH         LINE#         308
  C:027FH         LINE#         309
  C:0284H         LINE#         310
  C:0284H         LINE#         311
  C:0287H         LINE#         312
  C:028AH         LINE#         313
  C:028AH         LINE#         314
  C:028CH         LINE#         316
  C:028CH         LINE#         317
  C:028FH         LINE#         318
  C:0291H         LINE#         319
  C:0296H         LINE#         320
  C:0296H         LINE#         321
  C:0299H         LINE#         322
  C:029BH         LINE#         323
  C:029BH         LINE#         324
  C:029BH         LINE#         326
  C:029DH         LINE#         327
  C:02A0H         LINE#         328
  C:02A0H         LINE#         329
  C:02A3H         LINE#         330
  C:02A5H         LINE#         331
  C:02AAH         LINE#         332
  C:02AAH         LINE#         333
  C:02ADH         LINE#         334
  C:02B0H         LINE#         335
  C:02B0H         LINE#         336
  C:02B2H         LINE#         338
  C:02B2H         LINE#         339
  C:02B5H         LINE#         340
  C:02B7H         LINE#         341
  C:02BCH         LINE#         342
  C:02BCH         LINE#         343
  C:02BFH         LINE#         344
  C:02C1H         LINE#         345
  C:02C1H         LINE#         346
  C:02C1H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 8


  C:02C3H         LINE#         349
  C:02C6H         LINE#         350
  C:02C6H         LINE#         351
  C:02C9H         LINE#         352
  C:02CBH         LINE#         353
  C:02D0H         LINE#         354
  C:02D0H         LINE#         355
  C:02D3H         LINE#         356
  C:02D6H         LINE#         357
  C:02D6H         LINE#         358
  C:02D8H         LINE#         360
  C:02D8H         LINE#         361
  C:02DBH         LINE#         362
  C:02DDH         LINE#         363
  C:02E2H         LINE#         364
  C:02E2H         LINE#         365
  C:02E5H         LINE#         366
  C:02E7H         LINE#         367
  C:02E7H         LINE#         368
  C:02E7H         LINE#         370
  C:02E9H         LINE#         371
  C:02ECH         LINE#         372
  C:02ECH         LINE#         373
  C:02EFH         LINE#         374
  C:02F1H         LINE#         375
  C:02F6H         LINE#         376
  C:02F6H         LINE#         377
  C:02F9H         LINE#         378
  C:02FCH         LINE#         379
  C:02FCH         LINE#         380
  C:02FEH         LINE#         382
  C:02FEH         LINE#         383
  C:0301H         LINE#         384
  C:0303H         LINE#         385
  C:0308H         LINE#         386
  C:0308H         LINE#         387
  C:030BH         LINE#         388
  C:030DH         LINE#         389
  C:030DH         LINE#         390
  C:030DH         LINE#         393
  C:030FH         LINE#         394
  C:0312H         LINE#         395
  C:0312H         LINE#         396
  C:0315H         LINE#         397
  C:0317H         LINE#         398
  C:031CH         LINE#         399
  C:031CH         LINE#         400
  C:031FH         LINE#         401
  C:0322H         LINE#         402
  C:0322H         LINE#         403
  C:0324H         LINE#         405
  C:0324H         LINE#         406
  C:0327H         LINE#         407
  C:0329H         LINE#         408
  C:032EH         LINE#         409
  C:032EH         LINE#         410
  C:0331H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.00                                                      05/29/2013  20:49:55  PAGE 9


  C:0333H         LINE#         412
  C:0333H         LINE#         413
  C:0333H         LINE#         416
  C:0335H         LINE#         417
  C:0338H         LINE#         418
  C:0338H         LINE#         419
  C:033BH         LINE#         420
  C:033DH         LINE#         421
  C:0342H         LINE#         422
  C:0342H         LINE#         423
  C:0345H         LINE#         424
  C:0348H         LINE#         425
  C:0348H         LINE#         426
  C:034AH         LINE#         428
  C:034AH         LINE#         429
  C:034DH         LINE#         430
  C:034FH         LINE#         431
  C:0354H         LINE#         432
  C:0354H         LINE#         433
  C:0357H         LINE#         434
  C:0359H         LINE#         435
  C:0359H         LINE#         436
  C:0359H         LINE#         443
  C:035FH         LINE#         444
  C:0365H         LINE#         445
  -------         ENDPROC       IO_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:047FH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:0490H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:049CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04A8H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

Program Size: data=80.0 xdata=0 code=1257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
