BL51 BANKED LINKER/LOCATER V6.00                                                        04/25/2013  16:43:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj TO alarmv3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  alarmv3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            DATA    0041H     0028H     UNIT         ?DT?TIME
            DATA    0069H     0007H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_OUPUT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0109H     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    0117H     00F8H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    020FH     009AH     UNIT         ?PR?SCHEDULE_TIMER?TIME
            CODE    02A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0335H     0064H     UNIT         ?PR?_SIGN_TIMER?TIME
            CODE    0399H     0044H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    03DDH     0030H     UNIT         ?C_INITSEG
            CODE    040DH     0015H     UNIT         ?PR?STOP_ALL_TIMER?TIME
            CODE    0422H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    0430H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    043DH     000DH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    044AH     000BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0455H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   alarmv3 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN          -----    -----
  +--> ?PR?_DELAY_OUPUT?MAIN
  +--> ?PR?_SIGN_TIMER?TIME
  +--> ?PR?STOP_ALL_TIMER?TIME

?PR?_SIGN_TIMER?TIME            0069H    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN             -----    -----
  +--> ?PR?SCHEDULE_TIMER?TIME
  +--> ?PR?IO_HANDLE?MAIN

?PR?SCHEDULE_TIMER?TIME         006FH    0001H



SYMBOL TABLE OF MODULE:  alarmv3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02A9H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A9H         LINE#         133
  C:02ABH         LINE#         134
  C:02ACH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 3


  C:02ADH         LINE#         136
  C:02AFH         LINE#         185
  C:02B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0399H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay_ouput
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        flg_timer_running
  C:0430H         PUBLIC        main
  D:0016H         PUBLIC        timeout_flg
  C:000EH         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  D:001BH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0021H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        CLEAR_ALARM
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        IN1
  D:0027H         PUBLIC        sec_count
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:044AH         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  C:043DH         PUBLIC        init_port
  C:0422H         PUBLIC        init_timer0
  B:0090H.6       PUBLIC        OUT_2MIN
  D:003BH         PUBLIC        en_soft_timer
  C:0117H         PUBLIC        system_handle
  D:0040H         PUBLIC        alarm_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0430H         LINE#         46
  C:0430H         LINE#         47
  C:0430H         LINE#         48
  C:0433H         LINE#         50
  C:0436H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 4


  C:0438H         LINE#         54
  C:0438H         LINE#         55
  C:0438H         LINE#         56
  C:043BH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  C:044AH         LINE#         61
  C:044AH         LINE#         62
  C:044AH         LINE#         63
  C:0454H         LINE#         64
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORT
  C:043DH         LINE#         66
  C:043DH         LINE#         67
  C:043DH         LINE#         68
  C:043FH         LINE#         69
  C:0441H         LINE#         70
  C:0443H         LINE#         71
  C:0445H         LINE#         72
  C:0447H         LINE#         73
  C:0449H         LINE#         77
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:0399H         LINE#         79
  C:03B6H         LINE#         82
  C:03B9H         LINE#         84
  C:03BCH         LINE#         86
  C:03BFH         LINE#         88
  C:03C2H         LINE#         90
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:0422H         LINE#         91
  C:0422H         LINE#         92
  C:0422H         LINE#         93
  C:0425H         LINE#         94
  C:0428H         LINE#         95
  C:042BH         LINE#         96
  C:042DH         LINE#         97
  C:042FH         LINE#         98
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0008H         SYMBOL        alarm_key_pressed
  -------         ENDDO         
  C:0117H         LINE#         101
  C:0117H         LINE#         102
  C:0117H         LINE#         105
  C:011EH         LINE#         106
  C:011EH         LINE#         108
  C:0122H         LINE#         109
  C:0122H         LINE#         110
  C:0125H         LINE#         111
  C:0129H         LINE#         112
  C:0129H         LINE#         113
  C:0139H         LINE#         114
  C:013CH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 5


  C:013CH         LINE#         116
  C:013CH         LINE#         118
  C:013CH         LINE#         120
  C:013CH         LINE#         122
  C:0140H         LINE#         123
  C:0140H         LINE#         124
  C:0143H         LINE#         125
  C:0147H         LINE#         126
  C:0147H         LINE#         127
  C:0157H         LINE#         128
  C:015AH         LINE#         129
  C:015AH         LINE#         130
  C:015AH         LINE#         132
  C:015AH         LINE#         134
  C:015AH         LINE#         136
  C:015EH         LINE#         137
  C:015EH         LINE#         138
  C:0161H         LINE#         139
  C:0165H         LINE#         140
  C:0165H         LINE#         141
  C:0175H         LINE#         142
  C:0178H         LINE#         143
  C:0178H         LINE#         144
  C:0178H         LINE#         146
  C:0178H         LINE#         148
  C:0178H         LINE#         150
  C:017CH         LINE#         151
  C:017CH         LINE#         152
  C:017FH         LINE#         153
  C:0183H         LINE#         154
  C:0183H         LINE#         155
  C:0193H         LINE#         156
  C:0196H         LINE#         157
  C:0196H         LINE#         158
  C:0196H         LINE#         160
  C:0196H         LINE#         162
  C:0196H         LINE#         164
  C:019AH         LINE#         165
  C:019AH         LINE#         166
  C:019DH         LINE#         167
  C:01A1H         LINE#         168
  C:01A1H         LINE#         169
  C:01B1H         LINE#         170
  C:01B4H         LINE#         171
  C:01B4H         LINE#         172
  C:01B4H         LINE#         174
  C:01B4H         LINE#         176
  C:01B4H         LINE#         178
  C:01B8H         LINE#         179
  C:01B8H         LINE#         180
  C:01BBH         LINE#         181
  C:01BFH         LINE#         182
  C:01BFH         LINE#         183
  C:01CFH         LINE#         184
  C:01D2H         LINE#         185
  C:01D2H         LINE#         186
  C:01D2H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 6


  C:01D2H         LINE#         190
  C:01D2H         LINE#         192
  C:01D2H         LINE#         194
  C:01D6H         LINE#         195
  C:01D6H         LINE#         197
  C:01D8H         LINE#         198
  C:01DAH         LINE#         199
  C:01DCH         LINE#         200
  C:01DEH         LINE#         201
  C:01E0H         LINE#         202
  C:01E2H         LINE#         203
  C:01E5H         LINE#         204
  C:01E9H         LINE#         205
  C:01E9H         LINE#         206
  C:01ECH         LINE#         207
  C:01ECH         LINE#         209
  C:01ECH         LINE#         211
  C:01F2H         LINE#         212
  C:01F2H         LINE#         213
  C:0204H         LINE#         214
  C:0204H         LINE#         215
  C:0207H         LINE#         216
  C:0208H         LINE#         218
  C:0208H         LINE#         219
  C:020BH         LINE#         220
  C:020EH         LINE#         221
  C:020EH         LINE#         222
  C:020EH         LINE#         224
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          IO_HANDLE
  -------         DO            
  D:0009H         SYMBOL        low_count
  D:000FH         SYMBOL        high_count
  -------         ENDDO         
  C:000EH         LINE#         226
  C:000EH         LINE#         227
  C:000EH         LINE#         231
  C:0010H         LINE#         232
  C:0013H         LINE#         233
  C:0013H         LINE#         234
  C:0016H         LINE#         235
  C:0018H         LINE#         236
  C:001DH         LINE#         237
  C:001DH         LINE#         238
  C:0020H         LINE#         239
  C:0023H         LINE#         240
  C:0023H         LINE#         241
  C:0025H         LINE#         243
  C:0025H         LINE#         244
  C:0028H         LINE#         245
  C:002AH         LINE#         246
  C:002FH         LINE#         247
  C:002FH         LINE#         248
  C:0032H         LINE#         249
  C:0034H         LINE#         250
  C:0034H         LINE#         251
  C:0034H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 7


  C:0036H         LINE#         254
  C:0039H         LINE#         255
  C:0039H         LINE#         256
  C:003CH         LINE#         257
  C:003EH         LINE#         258
  C:0043H         LINE#         259
  C:0043H         LINE#         260
  C:0046H         LINE#         261
  C:0049H         LINE#         262
  C:0049H         LINE#         263
  C:004BH         LINE#         265
  C:004BH         LINE#         266
  C:004EH         LINE#         267
  C:0050H         LINE#         268
  C:0055H         LINE#         269
  C:0055H         LINE#         270
  C:0058H         LINE#         271
  C:005AH         LINE#         272
  C:005AH         LINE#         273
  C:005AH         LINE#         275
  C:005CH         LINE#         276
  C:005FH         LINE#         277
  C:005FH         LINE#         278
  C:0062H         LINE#         279
  C:0064H         LINE#         280
  C:0069H         LINE#         281
  C:0069H         LINE#         282
  C:006CH         LINE#         283
  C:006FH         LINE#         284
  C:006FH         LINE#         285
  C:0071H         LINE#         287
  C:0071H         LINE#         288
  C:0074H         LINE#         289
  C:0076H         LINE#         290
  C:007BH         LINE#         291
  C:007BH         LINE#         292
  C:007EH         LINE#         293
  C:0080H         LINE#         294
  C:0080H         LINE#         295
  C:0080H         LINE#         297
  C:0082H         LINE#         298
  C:0085H         LINE#         299
  C:0085H         LINE#         300
  C:0088H         LINE#         301
  C:008AH         LINE#         302
  C:008FH         LINE#         303
  C:008FH         LINE#         304
  C:0092H         LINE#         305
  C:0095H         LINE#         306
  C:0095H         LINE#         307
  C:0097H         LINE#         309
  C:0097H         LINE#         310
  C:009AH         LINE#         311
  C:009CH         LINE#         312
  C:00A1H         LINE#         313
  C:00A1H         LINE#         314
  C:00A4H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 8


  C:00A6H         LINE#         316
  C:00A6H         LINE#         317
  C:00A6H         LINE#         319
  C:00A8H         LINE#         320
  C:00ABH         LINE#         321
  C:00ABH         LINE#         322
  C:00AEH         LINE#         323
  C:00B0H         LINE#         324
  C:00B5H         LINE#         325
  C:00B5H         LINE#         326
  C:00B8H         LINE#         327
  C:00BBH         LINE#         328
  C:00BBH         LINE#         329
  C:00BDH         LINE#         331
  C:00BDH         LINE#         332
  C:00C0H         LINE#         333
  C:00C2H         LINE#         334
  C:00C7H         LINE#         335
  C:00C7H         LINE#         336
  C:00CAH         LINE#         337
  C:00CCH         LINE#         338
  C:00CCH         LINE#         339
  C:00CCH         LINE#         341
  C:00CEH         LINE#         342
  C:00D1H         LINE#         343
  C:00D1H         LINE#         344
  C:00D4H         LINE#         345
  C:00D6H         LINE#         346
  C:00DBH         LINE#         347
  C:00DBH         LINE#         348
  C:00DEH         LINE#         349
  C:00E1H         LINE#         350
  C:00E1H         LINE#         351
  C:00E3H         LINE#         353
  C:00E3H         LINE#         354
  C:00E6H         LINE#         355
  C:00E8H         LINE#         356
  C:00EDH         LINE#         357
  C:00EDH         LINE#         358
  C:00F0H         LINE#         359
  C:00F2H         LINE#         360
  C:00F2H         LINE#         361
  C:00F2H         LINE#         363
  C:00F8H         LINE#         364
  C:00FEH         LINE#         365
  C:0104H         LINE#         366
  C:010AH         LINE#         367
  C:0110H         LINE#         368
  C:0116H         LINE#         369
  -------         ENDPROC       IO_HANDLE
  -------         PROC          _DELAY_OUPUT
  D:0007H         SYMBOL        parm
  C:0003H         LINE#         371
  C:0003H         LINE#         372
  C:0003H         LINE#         373
  C:0003H         LINE#         374
  C:0006H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 9


  C:0009H         LINE#         376
  -------         ENDPROC       _DELAY_OUPUT
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0335H         PUBLIC        _sign_timer
  D:0041H         PUBLIC        soft_timer
  C:020FH         PUBLIC        schedule_timer
  C:040DH         PUBLIC        stop_all_timer
  -------         PROC          _SIGN_TIMER
  D:0006H         SYMBOL        time_set
  D:006BH         SYMBOL        pfun
  D:006EH         SYMBOL        parm
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0335H         LINE#         7
  C:033BH         LINE#         8
  C:033BH         LINE#         10
  C:033DH         LINE#         11
  C:033DH         LINE#         12
  C:0348H         LINE#         13
  C:0348H         LINE#         15
  C:0352H         LINE#         16
  C:035CH         LINE#         17
  C:0366H         LINE#         18
  C:0372H         LINE#         19
  C:037FH         LINE#         20
  C:0393H         LINE#         21
  C:0394H         LINE#         22
  C:0394H         LINE#         23
  C:0398H         LINE#         24
  -------         ENDPROC       _SIGN_TIMER
  -------         PROC          SCHEDULE_TIMER
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         26
  C:020FH         LINE#         27
  C:020FH         LINE#         29
  C:0212H         LINE#         30
  C:0212H         LINE#         31
  C:0220H         LINE#         32
  C:0220H         LINE#         33
  C:022EH         LINE#         34
  C:022EH         LINE#         35
  C:023EH         LINE#         36
  C:0257H         LINE#         37
  C:0257H         LINE#         39
  C:0262H         LINE#         40
  C:026FH         LINE#         41
  C:027CH         LINE#         42
  C:029CH         LINE#         43
  C:029CH         LINE#         44
  C:029CH         LINE#         45
  C:029CH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  16:43:21  PAGE 10


  C:02A8H         LINE#         47
  -------         ENDPROC       SCHEDULE_TIMER
  -------         PROC          STOP_ALL_TIMER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:040DH         LINE#         49
  C:040DH         LINE#         50
  C:040DH         LINE#         52
  C:040FH         LINE#         53
  C:040FH         LINE#         54
  C:041BH         LINE#         55
  C:041BH         LINE#         56
  C:041DH         LINE#         57
  C:041DH         LINE#         58
  C:0421H         LINE#         59
  -------         ENDPROC       STOP_ALL_TIMER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ICALL
  C:0455H         PUBLIC        ?C?ICALL
  C:0459H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=113.0 xdata=0 code=1114
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
