BL51 BANKED LINKER/LOCATER V6.00                                                        05/02/2013  11:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj TO alarmv7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  alarmv7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0042H     UNIT         ?DT?MAIN
            DATA    004AH     0028H     UNIT         ?DT?TIME
            DATA    0072H     0007H     UNIT         _DATA_GROUP_
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_DELAY_OUPUT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0218H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    0226H     0135H     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    035BH     009AH     UNIT         ?PR?SCHEDULE_TIMER?TIME
            CODE    03F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0481H     0064H     UNIT         ?PR?_SIGN_TIMER?TIME
            CODE    04E5H     0044H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0529H     0039H     UNIT         ?C_INITSEG
            CODE    0562H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0586H     0015H     UNIT         ?PR?STOP_ALL_TIMER?TIME
            CODE    059BH     000FH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    05AAH     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    05B8H     000BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    05C3H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   alarmv7 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN          -----    -----
  +--> ?PR?_DELAY_OUPUT?MAIN
  +--> ?PR?_SIGN_TIMER?TIME
  +--> ?PR?STOP_ALL_TIMER?TIME

?PR?_SIGN_TIMER?TIME            0072H    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN             -----    -----
  +--> ?PR?SCHEDULE_TIMER?TIME
  +--> ?PR?IO_HANDLE?MAIN

?PR?SCHEDULE_TIMER?TIME         0078H    0001H



SYMBOL TABLE OF MODULE:  alarmv7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03F5H         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03F5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03F5H         LINE#         133
  C:03F7H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 3


  C:03F8H         LINE#         135
  C:03F9H         LINE#         136
  C:03FBH         LINE#         185
  C:03FEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:04E5H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay_ouput
  D:00B8H         PUBLIC        IP
  D:0017H         PUBLIC        flg_timer_running
  C:0562H         PUBLIC        main
  D:0018H         PUBLIC        timeout_flg
  C:0226H         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  B:00B0H.1       PUBLIC        OUT6
  D:001DH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0024H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        CLEAR_ALARM
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        IN1
  D:002BH         PUBLIC        sec_count
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  B:00B0H.0       PUBLIC        IN6
  B:0090H.5       PUBLIC        low_high_input_select
  D:008AH         PUBLIC        TL0
  C:05B8H         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  C:059BH         PUBLIC        init_port
  D:0043H         PUBLIC        low_high_input_select_flg
  C:05AAH         PUBLIC        init_timer0
  B:0090H.6       PUBLIC        OUT_2MIN
  D:0044H         PUBLIC        en_soft_timer
  C:000EH         PUBLIC        system_handle
  D:0049H         PUBLIC        alarm_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 4


  C:0562H         LINE#         54
  C:0562H         LINE#         55
  C:0562H         LINE#         56
  C:0565H         LINE#         58
  C:0568H         LINE#         60
  C:056AH         LINE#         61
  C:056DH         LINE#         62
  C:056DH         LINE#         63
  C:0574H         LINE#         64
  C:0577H         LINE#         65
  C:0577H         LINE#         66
  C:057AH         LINE#         67
  C:057AH         LINE#         68
  C:057CH         LINE#         70
  C:057CH         LINE#         71
  C:057FH         LINE#         72
  C:057FH         LINE#         74
  C:0581H         LINE#         76
  C:0581H         LINE#         77
  C:0581H         LINE#         78
  C:0584H         LINE#         79
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  C:05B8H         LINE#         83
  C:05B8H         LINE#         84
  C:05B8H         LINE#         85
  C:05C2H         LINE#         86
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORT
  C:059BH         LINE#         88
  C:059BH         LINE#         89
  C:059BH         LINE#         90
  C:059DH         LINE#         91
  C:059FH         LINE#         92
  C:05A1H         LINE#         93
  C:05A3H         LINE#         94
  C:05A5H         LINE#         95
  C:05A7H         LINE#         96
  C:05A9H         LINE#         100
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:04E5H         LINE#         102
  C:0502H         LINE#         105
  C:0505H         LINE#         107
  C:0508H         LINE#         109
  C:050BH         LINE#         111
  C:050EH         LINE#         113
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:05AAH         LINE#         114
  C:05AAH         LINE#         115
  C:05AAH         LINE#         116
  C:05ADH         LINE#         117
  C:05B0H         LINE#         118
  C:05B3H         LINE#         119
  C:05B5H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 5


  C:05B7H         LINE#         121
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0008H         SYMBOL        alarm_key_pressed
  -------         ENDDO         
  C:000EH         LINE#         124
  C:000EH         LINE#         125
  C:000EH         LINE#         129
  C:0015H         LINE#         130
  C:0015H         LINE#         131
  C:001CH         LINE#         132
  C:001CH         LINE#         134
  C:0021H         LINE#         135
  C:0021H         LINE#         136
  C:0024H         LINE#         137
  C:0028H         LINE#         138
  C:0028H         LINE#         139
  C:0038H         LINE#         140
  C:003BH         LINE#         141
  C:003BH         LINE#         142
  C:003BH         LINE#         144
  C:003BH         LINE#         146
  C:003BH         LINE#         148
  C:0040H         LINE#         149
  C:0040H         LINE#         150
  C:0043H         LINE#         151
  C:0047H         LINE#         152
  C:0047H         LINE#         153
  C:0057H         LINE#         154
  C:005AH         LINE#         155
  C:005AH         LINE#         156
  C:005AH         LINE#         158
  C:005AH         LINE#         160
  C:005AH         LINE#         162
  C:005FH         LINE#         163
  C:005FH         LINE#         164
  C:0062H         LINE#         165
  C:0066H         LINE#         166
  C:0066H         LINE#         167
  C:0076H         LINE#         168
  C:0079H         LINE#         169
  C:0079H         LINE#         170
  C:0079H         LINE#         172
  C:0079H         LINE#         174
  C:0079H         LINE#         176
  C:007EH         LINE#         177
  C:007EH         LINE#         178
  C:0081H         LINE#         179
  C:0085H         LINE#         180
  C:0085H         LINE#         181
  C:0095H         LINE#         182
  C:0098H         LINE#         183
  C:0098H         LINE#         184
  C:0098H         LINE#         186
  C:0098H         LINE#         188
  C:0098H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 6


  C:009DH         LINE#         191
  C:009DH         LINE#         192
  C:00A0H         LINE#         193
  C:00A4H         LINE#         194
  C:00A4H         LINE#         195
  C:00B4H         LINE#         196
  C:00B7H         LINE#         197
  C:00B7H         LINE#         198
  C:00B7H         LINE#         200
  C:00B7H         LINE#         202
  C:00B7H         LINE#         204
  C:00BCH         LINE#         205
  C:00BCH         LINE#         206
  C:00BFH         LINE#         207
  C:00C3H         LINE#         208
  C:00C3H         LINE#         209
  C:00D3H         LINE#         210
  C:00D6H         LINE#         211
  C:00D6H         LINE#         212
  C:00D6H         LINE#         214
  C:00D6H         LINE#         216
  C:00D6H         LINE#         219
  C:00D6H         LINE#         221
  C:00DAH         LINE#         222
  C:00DAH         LINE#         224
  C:00DCH         LINE#         225
  C:00DEH         LINE#         226
  C:00E0H         LINE#         227
  C:00E2H         LINE#         228
  C:00E4H         LINE#         229
  C:00E6H         LINE#         230
  C:00E8H         LINE#         231
  C:00EBH         LINE#         232
  C:00EFH         LINE#         233
  C:00EFH         LINE#         234
  C:00F2H         LINE#         235
  C:00F2H         LINE#         237
  C:00F2H         LINE#         239
  C:00FBH         LINE#         240
  C:00FBH         LINE#         241
  C:011EH         LINE#         242
  C:011EH         LINE#         243
  C:011EH         LINE#         244
  C:0121H         LINE#         246
  C:0121H         LINE#         247
  C:0121H         LINE#         248
  C:0121H         LINE#         249
  C:0121H         LINE#         250
  C:0121H         LINE#         251
  C:0121H         LINE#         252
  C:0124H         LINE#         254
  C:0124H         LINE#         255
  C:012BH         LINE#         256
  C:012BH         LINE#         258
  C:012FH         LINE#         259
  C:012FH         LINE#         260
  C:0132H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 7


  C:0136H         LINE#         262
  C:0136H         LINE#         263
  C:0146H         LINE#         264
  C:0149H         LINE#         265
  C:0149H         LINE#         266
  C:0149H         LINE#         268
  C:0149H         LINE#         270
  C:0149H         LINE#         272
  C:014DH         LINE#         273
  C:014DH         LINE#         274
  C:0150H         LINE#         275
  C:0154H         LINE#         276
  C:0154H         LINE#         277
  C:0164H         LINE#         278
  C:0167H         LINE#         279
  C:0167H         LINE#         280
  C:0167H         LINE#         282
  C:0167H         LINE#         284
  C:0167H         LINE#         286
  C:016BH         LINE#         287
  C:016BH         LINE#         288
  C:016EH         LINE#         289
  C:0172H         LINE#         290
  C:0172H         LINE#         291
  C:0182H         LINE#         292
  C:0185H         LINE#         293
  C:0185H         LINE#         294
  C:0185H         LINE#         296
  C:0185H         LINE#         298
  C:0185H         LINE#         300
  C:0189H         LINE#         301
  C:0189H         LINE#         302
  C:018CH         LINE#         303
  C:0190H         LINE#         304
  C:0190H         LINE#         305
  C:01A0H         LINE#         306
  C:01A3H         LINE#         307
  C:01A3H         LINE#         308
  C:01A3H         LINE#         310
  C:01A3H         LINE#         312
  C:01A3H         LINE#         314
  C:01A7H         LINE#         315
  C:01A7H         LINE#         316
  C:01AAH         LINE#         317
  C:01AEH         LINE#         318
  C:01AEH         LINE#         319
  C:01BEH         LINE#         320
  C:01C1H         LINE#         321
  C:01C1H         LINE#         322
  C:01C1H         LINE#         324
  C:01C1H         LINE#         326
  C:01C1H         LINE#         328
  C:01C5H         LINE#         329
  C:01C5H         LINE#         330
  C:01C8H         LINE#         331
  C:01CCH         LINE#         332
  C:01CCH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 8


  C:01DCH         LINE#         334
  C:01DFH         LINE#         335
  C:01DFH         LINE#         336
  C:01DFH         LINE#         338
  C:01DFH         LINE#         340
  C:01DFH         LINE#         343
  C:01DFH         LINE#         345
  C:01E3H         LINE#         346
  C:01E3H         LINE#         348
  C:01E5H         LINE#         349
  C:01E7H         LINE#         350
  C:01E9H         LINE#         351
  C:01EBH         LINE#         352
  C:01EDH         LINE#         353
  C:01EFH         LINE#         354
  C:01F1H         LINE#         355
  C:01F4H         LINE#         356
  C:01F8H         LINE#         357
  C:01F8H         LINE#         358
  C:01FBH         LINE#         359
  C:01FBH         LINE#         361
  C:01FBH         LINE#         363
  C:0201H         LINE#         364
  C:0201H         LINE#         365
  C:0219H         LINE#         366
  C:0219H         LINE#         367
  C:021CH         LINE#         368
  C:021DH         LINE#         370
  C:021DH         LINE#         371
  C:0220H         LINE#         372
  C:0223H         LINE#         373
  C:0225H         LINE#         374
  C:0225H         LINE#         375
  C:0225H         LINE#         376
  C:0225H         LINE#         379
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          IO_HANDLE
  -------         DO            
  D:0009H         SYMBOL        low_count
  D:0010H         SYMBOL        high_count
  -------         ENDDO         
  C:0226H         LINE#         381
  C:0226H         LINE#         382
  C:0226H         LINE#         386
  C:0228H         LINE#         387
  C:022BH         LINE#         388
  C:022BH         LINE#         389
  C:022EH         LINE#         390
  C:0230H         LINE#         391
  C:0235H         LINE#         392
  C:0235H         LINE#         393
  C:0238H         LINE#         394
  C:023BH         LINE#         395
  C:023BH         LINE#         396
  C:023DH         LINE#         398
  C:023DH         LINE#         399
  C:0240H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 9


  C:0242H         LINE#         401
  C:0247H         LINE#         402
  C:0247H         LINE#         403
  C:024AH         LINE#         404
  C:024CH         LINE#         405
  C:024CH         LINE#         406
  C:024CH         LINE#         408
  C:024EH         LINE#         409
  C:0251H         LINE#         410
  C:0251H         LINE#         411
  C:0254H         LINE#         412
  C:0256H         LINE#         413
  C:025BH         LINE#         414
  C:025BH         LINE#         415
  C:025EH         LINE#         416
  C:0261H         LINE#         417
  C:0261H         LINE#         418
  C:0263H         LINE#         420
  C:0263H         LINE#         421
  C:0266H         LINE#         422
  C:0268H         LINE#         423
  C:026DH         LINE#         424
  C:026DH         LINE#         425
  C:0270H         LINE#         426
  C:0272H         LINE#         427
  C:0272H         LINE#         428
  C:0272H         LINE#         430
  C:0274H         LINE#         431
  C:0277H         LINE#         432
  C:0277H         LINE#         433
  C:027AH         LINE#         434
  C:027CH         LINE#         435
  C:0281H         LINE#         436
  C:0281H         LINE#         437
  C:0284H         LINE#         438
  C:0287H         LINE#         439
  C:0287H         LINE#         440
  C:0289H         LINE#         442
  C:0289H         LINE#         443
  C:028CH         LINE#         444
  C:028EH         LINE#         445
  C:0293H         LINE#         446
  C:0293H         LINE#         447
  C:0296H         LINE#         448
  C:0298H         LINE#         449
  C:0298H         LINE#         450
  C:0298H         LINE#         452
  C:029AH         LINE#         453
  C:029DH         LINE#         454
  C:029DH         LINE#         455
  C:02A0H         LINE#         456
  C:02A2H         LINE#         457
  C:02A7H         LINE#         458
  C:02A7H         LINE#         459
  C:02AAH         LINE#         460
  C:02ADH         LINE#         461
  C:02ADH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 10


  C:02AFH         LINE#         464
  C:02AFH         LINE#         465
  C:02B2H         LINE#         466
  C:02B4H         LINE#         467
  C:02B9H         LINE#         468
  C:02B9H         LINE#         469
  C:02BCH         LINE#         470
  C:02BEH         LINE#         471
  C:02BEH         LINE#         472
  C:02BEH         LINE#         474
  C:02C0H         LINE#         475
  C:02C3H         LINE#         476
  C:02C3H         LINE#         477
  C:02C6H         LINE#         478
  C:02C8H         LINE#         479
  C:02CDH         LINE#         480
  C:02CDH         LINE#         481
  C:02D0H         LINE#         482
  C:02D3H         LINE#         483
  C:02D3H         LINE#         484
  C:02D5H         LINE#         486
  C:02D5H         LINE#         487
  C:02D8H         LINE#         488
  C:02DAH         LINE#         489
  C:02DFH         LINE#         490
  C:02DFH         LINE#         491
  C:02E2H         LINE#         492
  C:02E4H         LINE#         493
  C:02E4H         LINE#         494
  C:02E4H         LINE#         497
  C:02E6H         LINE#         498
  C:02E9H         LINE#         499
  C:02E9H         LINE#         500
  C:02ECH         LINE#         501
  C:02EEH         LINE#         502
  C:02F3H         LINE#         503
  C:02F3H         LINE#         504
  C:02F6H         LINE#         505
  C:02F9H         LINE#         506
  C:02F9H         LINE#         507
  C:02FBH         LINE#         509
  C:02FBH         LINE#         510
  C:02FEH         LINE#         511
  C:0300H         LINE#         512
  C:0305H         LINE#         513
  C:0305H         LINE#         514
  C:0308H         LINE#         515
  C:030AH         LINE#         516
  C:030AH         LINE#         517
  C:030AH         LINE#         520
  C:030CH         LINE#         521
  C:030FH         LINE#         522
  C:030FH         LINE#         523
  C:0312H         LINE#         524
  C:0314H         LINE#         525
  C:0319H         LINE#         526
  C:0319H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 11


  C:031CH         LINE#         528
  C:031FH         LINE#         529
  C:031FH         LINE#         530
  C:0321H         LINE#         532
  C:0321H         LINE#         533
  C:0324H         LINE#         534
  C:0326H         LINE#         535
  C:032BH         LINE#         536
  C:032BH         LINE#         537
  C:032EH         LINE#         538
  C:0330H         LINE#         539
  C:0330H         LINE#         540
  C:0330H         LINE#         542
  C:0336H         LINE#         543
  C:033CH         LINE#         544
  C:0342H         LINE#         545
  C:0348H         LINE#         546
  C:034EH         LINE#         547
  C:0354H         LINE#         548
  C:035AH         LINE#         549
  -------         ENDPROC       IO_HANDLE
  -------         PROC          _DELAY_OUPUT
  D:0007H         SYMBOL        parm
  C:0003H         LINE#         551
  C:0003H         LINE#         552
  C:0003H         LINE#         553
  C:0003H         LINE#         554
  C:0006H         LINE#         555
  C:0009H         LINE#         556
  -------         ENDPROC       _DELAY_OUPUT
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0481H         PUBLIC        _sign_timer
  D:004AH         PUBLIC        soft_timer
  C:035BH         PUBLIC        schedule_timer
  C:0586H         PUBLIC        stop_all_timer
  -------         PROC          _SIGN_TIMER
  D:0006H         SYMBOL        time_set
  D:0074H         SYMBOL        pfun
  D:0077H         SYMBOL        parm
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0481H         LINE#         7
  C:0487H         LINE#         8
  C:0487H         LINE#         10
  C:0489H         LINE#         11
  C:0489H         LINE#         12
  C:0494H         LINE#         13
  C:0494H         LINE#         15
  C:049EH         LINE#         16
  C:04A8H         LINE#         17
  C:04B2H         LINE#         18
  C:04BEH         LINE#         19
  C:04CBH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      05/02/2013  11:40:50  PAGE 12


  C:04DFH         LINE#         21
  C:04E0H         LINE#         22
  C:04E0H         LINE#         23
  C:04E4H         LINE#         24
  -------         ENDPROC       _SIGN_TIMER
  -------         PROC          SCHEDULE_TIMER
  -------         DO            
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:035BH         LINE#         26
  C:035BH         LINE#         27
  C:035BH         LINE#         29
  C:035EH         LINE#         30
  C:035EH         LINE#         31
  C:036CH         LINE#         32
  C:036CH         LINE#         33
  C:037AH         LINE#         34
  C:037AH         LINE#         35
  C:038AH         LINE#         36
  C:03A3H         LINE#         37
  C:03A3H         LINE#         39
  C:03AEH         LINE#         40
  C:03BBH         LINE#         41
  C:03C8H         LINE#         42
  C:03E8H         LINE#         43
  C:03E8H         LINE#         44
  C:03E8H         LINE#         45
  C:03E8H         LINE#         46
  C:03F4H         LINE#         47
  -------         ENDPROC       SCHEDULE_TIMER
  -------         PROC          STOP_ALL_TIMER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0586H         LINE#         49
  C:0586H         LINE#         50
  C:0586H         LINE#         52
  C:0588H         LINE#         53
  C:0588H         LINE#         54
  C:0594H         LINE#         55
  C:0594H         LINE#         56
  C:0596H         LINE#         57
  C:0596H         LINE#         58
  C:059AH         LINE#         59
  -------         ENDPROC       STOP_ALL_TIMER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ICALL
  C:05C3H         PUBLIC        ?C?ICALL
  C:05C7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=122.0 xdata=0 code=1480
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
