BL51 BANKED LINKER/LOCATER V6.00                                                        04/25/2013  14:59:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, time.obj TO alarmv2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  time.obj (TIME)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  alarmv2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0039H     UNIT         ?DT?MAIN
            DATA    0041H     0028H     UNIT         ?DT?TIME
            DATA    0069H     0007H     UNIT         _DATA_GROUP_
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_DELAY_OUPUT?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0116H     UNIT         ?PR?SYSTEM_HANDLE?MAIN
            CODE    0124H     0109H     UNIT         ?PR?IO_HANDLE?MAIN
            CODE    022DH     009AH     UNIT         ?PR?SCHEDULE_TIMER?TIME
            CODE    02C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0353H     0064H     UNIT         ?PR?_SIGN_TIMER?TIME
            CODE    03B7H     0044H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    03FBH     0030H     UNIT         ?C_INITSEG
            CODE    042BH     0015H     UNIT         ?PR?STOP_ALL_TIMER?TIME
            CODE    0440H     000EH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    044EH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     000DH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    0468H     000BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0473H     0006H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   alarmv2 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?SYSTEM_HANDLE?MAIN

?PR?SYSTEM_HANDLE?MAIN          -----    -----
  +--> ?PR?_DELAY_OUPUT?MAIN
  +--> ?PR?_SIGN_TIMER?TIME
  +--> ?PR?STOP_ALL_TIMER?TIME

?PR?_SIGN_TIMER?TIME            0069H    0006H

*** NEW ROOT ***************************************************

?PR?TIMER0_INT?MAIN             -----    -----
  +--> ?PR?SCHEDULE_TIMER?TIME
  +--> ?PR?IO_HANDLE?MAIN

?PR?SCHEDULE_TIMER?TIME         006FH    0001H



SYMBOL TABLE OF MODULE:  alarmv2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C7H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02CAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C7H         LINE#         133
  C:02C9H         LINE#         134
  C:02CAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 3


  C:02CBH         LINE#         136
  C:02CDH         LINE#         185
  C:02D0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:03B7H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay_ouput
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        flg_timer_running
  C:044EH         PUBLIC        main
  D:0016H         PUBLIC        timeout_flg
  C:0124H         PUBLIC        io_handle
  B:0090H.0       PUBLIC        OUT1
  B:0090H.1       PUBLIC        OUT2
  B:0090H.2       PUBLIC        OUT3
  B:0090H.3       PUBLIC        OUT4
  B:0090H.4       PUBLIC        OUT5
  D:001BH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0021H         PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        CLEAR_ALARM
  D:00E0H         PUBLIC        ACC
  B:00B0H.2       PUBLIC        IN1
  D:0027H         PUBLIC        sec_count
  B:00B0H.3       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.4       PUBLIC        IN3
  B:00B0H.5       PUBLIC        IN4
  B:00B0H.7       PUBLIC        IN5
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0468H         PUBLIC        _delayms
  B:0088H.4       PUBLIC        TR0
  C:045BH         PUBLIC        init_port
  C:0440H         PUBLIC        init_timer0
  B:0090H.6       PUBLIC        OUT_2MIN
  D:003BH         PUBLIC        en_soft_timer
  C:000EH         PUBLIC        system_handle
  D:0040H         PUBLIC        alarm_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:044EH         LINE#         46
  C:044EH         LINE#         47
  C:044EH         LINE#         48
  C:0451H         LINE#         50
  C:0454H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 4


  C:0456H         LINE#         54
  C:0456H         LINE#         55
  C:0456H         LINE#         56
  C:0459H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        delay_time
  C:0468H         LINE#         61
  C:0468H         LINE#         62
  C:0468H         LINE#         63
  C:0472H         LINE#         64
  -------         ENDPROC       _DELAYMS
  -------         PROC          INIT_PORT
  C:045BH         LINE#         66
  C:045BH         LINE#         67
  C:045BH         LINE#         68
  C:045DH         LINE#         69
  C:045FH         LINE#         70
  C:0461H         LINE#         71
  C:0463H         LINE#         72
  C:0465H         LINE#         73
  C:0467H         LINE#         75
  -------         ENDPROC       INIT_PORT
  -------         PROC          TIMER0_INT
  C:03B7H         LINE#         77
  C:03D4H         LINE#         80
  C:03D7H         LINE#         82
  C:03DAH         LINE#         84
  C:03DDH         LINE#         86
  C:03E0H         LINE#         88
  -------         ENDPROC       TIMER0_INT
  -------         PROC          INIT_TIMER0
  C:0440H         LINE#         89
  C:0440H         LINE#         90
  C:0440H         LINE#         91
  C:0443H         LINE#         92
  C:0446H         LINE#         93
  C:0449H         LINE#         94
  C:044BH         LINE#         95
  C:044DH         LINE#         96
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          SYSTEM_HANDLE
  -------         DO            
  D:0008H         SYMBOL        alarm_key_pressed
  -------         ENDDO         
  C:000EH         LINE#         99
  C:000EH         LINE#         100
  C:000EH         LINE#         103
  C:0015H         LINE#         104
  C:0015H         LINE#         106
  C:0019H         LINE#         107
  C:0019H         LINE#         108
  C:001CH         LINE#         109
  C:0020H         LINE#         110
  C:0020H         LINE#         111
  C:0030H         LINE#         112
  C:0033H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 5


  C:0033H         LINE#         114
  C:0035H         LINE#         116
  C:0035H         LINE#         117
  C:0038H         LINE#         118
  C:0038H         LINE#         120
  C:003CH         LINE#         121
  C:003CH         LINE#         122
  C:003FH         LINE#         123
  C:0043H         LINE#         124
  C:0043H         LINE#         125
  C:0053H         LINE#         126
  C:0056H         LINE#         127
  C:0056H         LINE#         128
  C:0058H         LINE#         130
  C:0058H         LINE#         131
  C:005BH         LINE#         132
  C:005BH         LINE#         134
  C:005FH         LINE#         135
  C:005FH         LINE#         136
  C:0062H         LINE#         137
  C:0066H         LINE#         138
  C:0066H         LINE#         139
  C:0076H         LINE#         140
  C:0079H         LINE#         141
  C:0079H         LINE#         142
  C:007BH         LINE#         144
  C:007BH         LINE#         145
  C:007EH         LINE#         146
  C:007EH         LINE#         148
  C:0082H         LINE#         149
  C:0082H         LINE#         150
  C:0085H         LINE#         151
  C:0089H         LINE#         152
  C:0089H         LINE#         153
  C:0099H         LINE#         154
  C:009CH         LINE#         155
  C:009CH         LINE#         156
  C:009EH         LINE#         158
  C:009EH         LINE#         159
  C:00A1H         LINE#         160
  C:00A1H         LINE#         162
  C:00A5H         LINE#         163
  C:00A5H         LINE#         164
  C:00A8H         LINE#         165
  C:00ACH         LINE#         166
  C:00ACH         LINE#         167
  C:00BCH         LINE#         168
  C:00BFH         LINE#         169
  C:00BFH         LINE#         170
  C:00C1H         LINE#         172
  C:00C1H         LINE#         173
  C:00C4H         LINE#         174
  C:00C4H         LINE#         176
  C:00C8H         LINE#         177
  C:00C8H         LINE#         178
  C:00CBH         LINE#         179
  C:00CFH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 6


  C:00CFH         LINE#         181
  C:00DFH         LINE#         182
  C:00E2H         LINE#         183
  C:00E2H         LINE#         184
  C:00E4H         LINE#         186
  C:00E4H         LINE#         187
  C:00E7H         LINE#         188
  C:00E7H         LINE#         190
  C:00E7H         LINE#         192
  C:00EBH         LINE#         193
  C:00EBH         LINE#         195
  C:00EDH         LINE#         196
  C:00EFH         LINE#         197
  C:00F1H         LINE#         198
  C:00F3H         LINE#         199
  C:00F5H         LINE#         200
  C:00F7H         LINE#         201
  C:00FAH         LINE#         202
  C:00FEH         LINE#         203
  C:00FEH         LINE#         204
  C:0101H         LINE#         205
  C:0101H         LINE#         207
  C:0101H         LINE#         209
  C:0107H         LINE#         210
  C:0107H         LINE#         211
  C:0119H         LINE#         212
  C:0119H         LINE#         213
  C:011CH         LINE#         214
  C:011DH         LINE#         216
  C:011DH         LINE#         217
  C:0120H         LINE#         218
  C:0123H         LINE#         219
  C:0123H         LINE#         220
  C:0123H         LINE#         222
  -------         ENDPROC       SYSTEM_HANDLE
  -------         PROC          IO_HANDLE
  -------         DO            
  D:0009H         SYMBOL        low_count
  D:000FH         SYMBOL        high_count
  -------         ENDDO         
  C:0124H         LINE#         224
  C:0124H         LINE#         225
  C:0124H         LINE#         229
  C:0126H         LINE#         230
  C:0129H         LINE#         231
  C:0129H         LINE#         232
  C:012CH         LINE#         233
  C:012EH         LINE#         234
  C:0133H         LINE#         235
  C:0133H         LINE#         236
  C:0136H         LINE#         237
  C:0139H         LINE#         238
  C:0139H         LINE#         239
  C:013BH         LINE#         241
  C:013BH         LINE#         242
  C:013EH         LINE#         243
  C:0140H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 7


  C:0145H         LINE#         245
  C:0145H         LINE#         246
  C:0148H         LINE#         247
  C:014AH         LINE#         248
  C:014AH         LINE#         249
  C:014AH         LINE#         251
  C:014CH         LINE#         252
  C:014FH         LINE#         253
  C:014FH         LINE#         254
  C:0152H         LINE#         255
  C:0154H         LINE#         256
  C:0159H         LINE#         257
  C:0159H         LINE#         258
  C:015CH         LINE#         259
  C:015FH         LINE#         260
  C:015FH         LINE#         261
  C:0161H         LINE#         263
  C:0161H         LINE#         264
  C:0164H         LINE#         265
  C:0166H         LINE#         266
  C:016BH         LINE#         267
  C:016BH         LINE#         268
  C:016EH         LINE#         269
  C:0170H         LINE#         270
  C:0170H         LINE#         271
  C:0170H         LINE#         273
  C:0172H         LINE#         274
  C:0175H         LINE#         275
  C:0175H         LINE#         276
  C:0178H         LINE#         277
  C:017AH         LINE#         278
  C:017FH         LINE#         279
  C:017FH         LINE#         280
  C:0182H         LINE#         281
  C:0185H         LINE#         282
  C:0185H         LINE#         283
  C:0187H         LINE#         285
  C:0187H         LINE#         286
  C:018AH         LINE#         287
  C:018CH         LINE#         288
  C:0191H         LINE#         289
  C:0191H         LINE#         290
  C:0194H         LINE#         291
  C:0196H         LINE#         292
  C:0196H         LINE#         293
  C:0196H         LINE#         295
  C:0198H         LINE#         296
  C:019BH         LINE#         297
  C:019BH         LINE#         298
  C:019EH         LINE#         299
  C:01A0H         LINE#         300
  C:01A5H         LINE#         301
  C:01A5H         LINE#         302
  C:01A8H         LINE#         303
  C:01ABH         LINE#         304
  C:01ABH         LINE#         305
  C:01ADH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 8


  C:01ADH         LINE#         308
  C:01B0H         LINE#         309
  C:01B2H         LINE#         310
  C:01B7H         LINE#         311
  C:01B7H         LINE#         312
  C:01BAH         LINE#         313
  C:01BCH         LINE#         314
  C:01BCH         LINE#         315
  C:01BCH         LINE#         317
  C:01BEH         LINE#         318
  C:01C1H         LINE#         319
  C:01C1H         LINE#         320
  C:01C4H         LINE#         321
  C:01C6H         LINE#         322
  C:01CBH         LINE#         323
  C:01CBH         LINE#         324
  C:01CEH         LINE#         325
  C:01D1H         LINE#         326
  C:01D1H         LINE#         327
  C:01D3H         LINE#         329
  C:01D3H         LINE#         330
  C:01D6H         LINE#         331
  C:01D8H         LINE#         332
  C:01DDH         LINE#         333
  C:01DDH         LINE#         334
  C:01E0H         LINE#         335
  C:01E2H         LINE#         336
  C:01E2H         LINE#         337
  C:01E2H         LINE#         339
  C:01E4H         LINE#         340
  C:01E7H         LINE#         341
  C:01E7H         LINE#         342
  C:01EAH         LINE#         343
  C:01ECH         LINE#         344
  C:01F1H         LINE#         345
  C:01F1H         LINE#         346
  C:01F4H         LINE#         347
  C:01F7H         LINE#         348
  C:01F7H         LINE#         349
  C:01F9H         LINE#         351
  C:01F9H         LINE#         352
  C:01FCH         LINE#         353
  C:01FEH         LINE#         354
  C:0203H         LINE#         355
  C:0203H         LINE#         356
  C:0206H         LINE#         357
  C:0208H         LINE#         358
  C:0208H         LINE#         359
  C:0208H         LINE#         361
  C:020EH         LINE#         362
  C:0214H         LINE#         363
  C:021AH         LINE#         364
  C:0220H         LINE#         365
  C:0226H         LINE#         366
  C:022CH         LINE#         367
  -------         ENDPROC       IO_HANDLE
  -------         PROC          _DELAY_OUPUT
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 9


  D:0007H         SYMBOL        parm
  C:0003H         LINE#         369
  C:0003H         LINE#         370
  C:0003H         LINE#         371
  C:0003H         LINE#         372
  C:0006H         LINE#         373
  C:0008H         LINE#         374
  -------         ENDPROC       _DELAY_OUPUT
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0353H         PUBLIC        _sign_timer
  D:0041H         PUBLIC        soft_timer
  C:022DH         PUBLIC        schedule_timer
  C:042BH         PUBLIC        stop_all_timer
  -------         PROC          _SIGN_TIMER
  D:0006H         SYMBOL        time_set
  D:006BH         SYMBOL        pfun
  D:006EH         SYMBOL        parm
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         7
  C:0359H         LINE#         8
  C:0359H         LINE#         10
  C:035BH         LINE#         11
  C:035BH         LINE#         12
  C:0366H         LINE#         13
  C:0366H         LINE#         15
  C:0370H         LINE#         16
  C:037AH         LINE#         17
  C:0384H         LINE#         18
  C:0390H         LINE#         19
  C:039DH         LINE#         20
  C:03B1H         LINE#         21
  C:03B2H         LINE#         22
  C:03B2H         LINE#         23
  C:03B6H         LINE#         24
  -------         ENDPROC       _SIGN_TIMER
  -------         PROC          SCHEDULE_TIMER
  -------         DO            
  D:006FH         SYMBOL        i
  -------         ENDDO         
  C:022DH         LINE#         26
  C:022DH         LINE#         27
  C:022DH         LINE#         29
  C:0230H         LINE#         30
  C:0230H         LINE#         31
  C:023EH         LINE#         32
  C:023EH         LINE#         33
  C:024CH         LINE#         34
  C:024CH         LINE#         35
  C:025CH         LINE#         36
  C:0275H         LINE#         37
  C:0275H         LINE#         39
  C:0280H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.00                                                      04/25/2013  14:59:51  PAGE 10


  C:028DH         LINE#         41
  C:029AH         LINE#         42
  C:02BAH         LINE#         43
  C:02BAH         LINE#         44
  C:02BAH         LINE#         45
  C:02BAH         LINE#         46
  C:02C6H         LINE#         47
  -------         ENDPROC       SCHEDULE_TIMER
  -------         PROC          STOP_ALL_TIMER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:042BH         LINE#         49
  C:042BH         LINE#         50
  C:042BH         LINE#         52
  C:042DH         LINE#         53
  C:042DH         LINE#         54
  C:0439H         LINE#         55
  C:0439H         LINE#         56
  C:043BH         LINE#         57
  C:043BH         LINE#         58
  C:043FH         LINE#         59
  -------         ENDPROC       STOP_ALL_TIMER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?ICALL
  C:0473H         PUBLIC        ?C?ICALL
  C:0477H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=113.0 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
